{
	"name": "colourpicker",
	"version": "0.0.1",
	"description": "A pure TypeScript colour picker",
	"main": "colourpicker.js",
	"scripts": {
		"test": "concurrently --kill-others \"tsc -w\" \"less-watch-compiler --source-map src build\"",
		"build": "tsc && less-watch-compiler --run-once src build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lrvolle/ColourPicker.git"
	},
	"author": "Lucas Volle",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lrvolle/ColourPicker/issues"
	},
	"homepage": "https://github.com/lrvolle/ColourPicker#readme",
	"devDependencies": {
		"concurrently": "^3.5.1",
		"less-watch-compiler": "^1.11.0",
		"tslint": "^5.9.1",
		"tslint-config-airbnb-base": "^0.1.0"
	},
	"dependencies": {
		"less": "^3.0.1",
		"typescript": "^2.7.2"
	}
}
